.bg-container {
  background-image: linear-gradient(to right, #fa7257, #fc63a7);
  font-family: 'Roboto';
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}

.btn {
  width: 200px;
  height: 40px;
  border-radius: 15px;
  border-width: 0px;
  background-color: #ffffff;
  color: #dd1264;
  font-weight: 600;
  margin-bottom: 20px;
}

.name {
  font-size: 27px;
  font-weight: 500;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

@media (min-width: 768px) {
  .cards-container {
    flex-direction: row;
    justify-content: space-around;
    width: 65%;
  }
}

.card {
  text-align: center;
  margin-bottom: 70px;
  width: 100%;
  height: 25vh;
}

@media (min-width: 768px) {
  .card {
    width: 44%;
  }
}

.name-card {
  background-color: #fddddb;
  height: 20vh;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
